[submodule "conf"]
	path = conf
	url = https://gitlab.com/omn-dev-team/conf.git
	branch = master
[submodule "cld"]
	path = cld
	url = https://gitlab.com/omn-dev-team/VU-376.000-Automatisierung-cld.git
	branch = master
